<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_receive_video_call"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_oncall"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/contactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:textColor="#fff" />

    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/chronometer"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:rotation="-90"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:id="@+id/cameraView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:elevation="7dp"
                android:keepScreenOn="true" />

        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonEndCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/call_end_call"
        android:padding="16dp"
        android:text="@string/endCall" />

</LinearLayout>