<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/background_contacts">

        <Button
            android:text="@string/VideoCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_videocall"
            android:layout_weight=".2"
            android:background="@drawable/background_videocall"
            android:layout_margin="4dp" />

        <Button
            android:text="@string/VoiceCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_voicecall"
            android:layout_weight=".2"
            android:background="@drawable/background_voicecall"
            android:layout_margin="4dp"
            android:padding="2dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_c_name"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:textSize="18sp"
            android:textStyle="normal|bold" />
    </LinearLayout>
</LinearLayout>