<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item>
        android:state_pressed="true"
        <shape android:shape="oval">
            <solid android:color="#ff0000"/>
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <solid android:color="#aa0000"/>
        </shape>
    </item>
    <item
        android:drawable="@drawable/reject0"
        android:bottom="20dp"
        android:left="20dp"
        android:right="20dp"
        android:top="20dp"/>
</layer-list>