<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item>
        <shape
            android:state_pressed="true"
            android:shape="oval">
            <solid android:color="#aab100"/>
        </shape>
    </item>

    <item>
        <shape
            android:shape="oval">
            <solid android:color="#00b100"/>
        </shape>
    </item>



    <item
        android:drawable="@drawable/accept0"
        android:bottom="20dp"
        android:left="20dp"
        android:right="20dp"
        android:top="20dp"/>
</layer-list>