<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <item android:state_pressed="true"
        android:drawable="@color/colorPrimary"/>
    <item android:drawable="@android:color/holo_blue_dark"/>

    <solid
        android:color="@android:color/holo_blue_dark"
        />
    <corners
        android:radius="20dip"
        />
    <stroke
        android:width="5dip"
        android:color="#555"
        />
</shape>